{
  "index": 99,
  "site-name": "279 for Change Campaign",
  "site-domain": "www.279forchange.us",
  "alt-domains": ["demo279.then.fund"],
  "__twitter-handle": "279projecthandle",
  "copyright": "279 for Change Campaign and Civic Responsibility, LLC"
} 
